<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <title>Document</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="stylesheet" href="//g.alicdn.com/sui-mobile/sm/0.5.0/css/sm.min.css">
  <link rel="stylesheet" href="//g.alicdn.com/sui-mobile/sm/0.5.0/css/sm-extend.min.css">
  <style>
    .custom-app{
      height: 100%;
      width: 100%;
    }
    .custom-container{
      width: 100%;
      height: 100%;
    }
    .page{
      overflow-y: auto;
    }
    .component{
      overflow: hidden;
    }
    .content{
      position: relative;
    }
    .bar, .bar::after{
      position: relative;
    }
    .line{
      margin: 5px;
      height: 6px;
      background: #ddd;
      border-radius: 3px; 
      box-sizing: border-box;
    }
    .line.target{
      background: #bbb;
    }
    .component.active{
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.24);
      border: 1px solid #C0C0C0;
      margin: 2px;
    }
    .page-content {
      position: relative;
      width: 100%;
      height: 100%;
    }
  </style>
  <script>
    window.addEventListener('message', function(e) {
      console.log(e)
    }, false)
  </script>
</head>
<body>
  <div class="page"></div>
  <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='//g.alicdn.com/sui-mobile/sm/0.5.0/js/sm.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='//g.alicdn.com/sui-mobile/sm/0.5.0/js/sm-extend.min.js' charset='utf-8'></script>
</body>
</html>