// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@border_color:#858585;
@close_icon_size:2.5em;
@item-logo-size:120px;
@font-white:#fff;
@font-grey:#606676;
@itemIcon_brc:#1889d9;
@btn_bgc:#525564;
@font_size_normal:14px;
@font_size_small:12px;



atom-panel.modal.from-top.down{
  top:100px;
  padding: 15px;
  font-family: 'microsoft yahei'
}

.modal.down:before{
  .border_radius();
}
.flex-container{
  display: flex;
  flex:row;
  align-self:center;

  .frameList{
    margin: auto;
    .new-item{
      margin: auto;
    }
  }
  .btn-action{
    margin: auto;
  }
}
.chameleon{
  color: @font-white;

  h2{
    font-size: @font_size_normal;
    margin-top: 5px;
  }
  .box-title{
    font-size: @font_size_normal;
    color: @font-white;
    padding-bottom: 10px;
    border-bottom: 1px solid #444;
  }
  .close-view {
    position: absolute;
    top: -5px;
    right: 4px;
    cursor: pointer;
    &::before{
      font-size:@close_icon_size;
      margin:0;
      content: '\00D7'
    }
  }
  .box{
    min-height: 300px;
    max-height: 400px;
    overflow: hidden;
    overflow-y: auto;
  }
  .btn{
    .styleBtn();
  }
  .btn.prev{
    margin-right: 10px;
  }
  .itemIcon{
    width: 128px;
    height: 128px;
    margin: auto;
    background-color: #f2f2f2;
    padding: 30.5px;
    // border: 6px solid rgba(0,0,0,0);
    .border_radius();
  }
  .title{
    opacity: .6;
  }
  .itemIcon img{
    width: 100%;
  }
  .select {
    .itemIcon{
      border: 3px solid @itemIcon_brc;
    }
    .title{
      opacity: 1;
    }
  }
  .desc{
    color: @font-grey;
  }
}
atom-panel.modal > .login-box{
  width: 100%;
}
.login-box{
  padding: 20px 15px;
  border: 1px solid @border_color;
  width: 415px;
  .border_radius();

  .desc{
    font-size: 2em;
    width: 55px;
    margin: 0;
    color: #c8d5ee;
  }
  .info{
    padding-left: 60px;
  }
  .checkBox_label_view{
    font-size:12px;
    padding-bottom:2px;
  }
  .label_view{
    font-size:18px;
  }
  .loginBtn{
    font-size:12px;
    margin:5px;
  }
  .cancelBtn{
    font-size:12px;
  }
  atom-text-editor[mini] {
    width: 100%;
  }
}

.create-project{
  .item{
    padding: 10px;
    cursor: pointer;
  }
}

.new-project, .sync-project{

  .new-item{
    width: 33%;
    padding: 10px;
    display: inline-block;
    cursor: pointer;
  }
  .openFolder{
    position: absolute;
    right: 15px;
    top: 5px;
    cursor: pointer;
  }
  .new-template{
    width: 15%;
    padding: 10px;
    display: inline-block;
    cursor: pointer;
    &:hover{
      .hover()
    }
  }
  .new-template img{
    width: 100%;
    height: inherit;
  }
  .template-item{
    width: 30%;
    padding: 5px;
    display: inline-block;
    cursor: pointer;
    &:hover{
      .hover()
    }
  }
  .template-item img{
    width: 100%;
    height: inherit;
  }

  .frameList{
    margin: auto;
    width: 420px;
  }
  .btn.btn-action{
    padding: 0;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    width: auto;
    height: auto;
    &:hover{
      background:none;
    }
  }
}

.sync-project{
  .add-icon{
    .pic();
    line-height: @item-logo-size;
    border: 1px solid @border_color;

    &::before{
      font-size:10em;
      width:1em;
      margin:5px auto;
      height: 1em;
    }
  }
}

.create-module{
  .openFolder{
    position: absolute;
    right: 15px;
    top: 5px;
    cursor: pointer;
  }
  select {
    color: #9da5b4;
    background-clip: content-box;
    background-color: #353b45;
    // border-radius: 5px;
    border-color: #181a1f;
    font-size: 1.25em;
    height: 2em;
    padding: 0;
    &:hover{
      box-shadow: none;
      background-color: #3a3f4b;
      border-color: #181a1f;
    }
    &:focus{
      box-shadow: none;
      background-color: #3a3f4b;
      border-color: #181a1f;
    }
  }
}

.pic{
  width: @item-logo-size;
  height: @item-logo-size;
  margin: 20px auto;
  display: block;
}

.hover{
  background-color: rgba(255, 255, 255, .1);
  .border_radius();
}
.select{
  // .hover();
}
.border_radius(@radius:6px){
  border-radius: @radius;
}

.configure-module{
  label{
    font-size: 12px;
    text-align: right;
    padding-top: 5px;
    // padding-right: 10px;
  }
  .col-sm-12 {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .col-sm-9{
    width: 390px;
    height: 30px;
    border: #181b20;
    background: #232027;
    border-radius: 3px;
    padding: 0px;
  }
  .col-sm-3 {
    width: 90px;
    padding-left: 0px;
    padding-right: 0px;
    margin-right: 20px;
  }
  .padding-none {
    padding: 0px;
  }
  .step{
    display: none;
  }
  .step.active{
    display: block;
  }
  .pic{
    width: 100%;
    height: inherit;
    display: block;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .checkboxFive {
  	position: relative;
  }
  .label-empty{
    padding-left: 20px;
    padding-top: 0px;
  }
  .checkboxFive label {
  	cursor: pointer;
  	position: absolute;
  	width: 15px;
  	height: 15px;
  	top: 0;
    	left: 0;
  	background: #232027;
  	border:1px solid #181b20;
  }
  .checkboxFive label:after {
  	opacity: 0;
  	content: '';
  	position: absolute;
  	width: 9px;
  	height: 5px;
  	background: transparent;
    top: 3px;
    left: 2px;
  	border: 3px solid #FFF;
  	border-top: none;
  	border-right: none;
  	-webkit-transform: rotate(-45deg);
  	-moz-transform: rotate(-45deg);
  	-o-transform: rotate(-45deg);
  	-ms-transform: rotate(-45deg);
  	transform: rotate(-45deg);
  }
  .checkboxFive label:hover::after {
  	opacity: 0.5;
  }
  .checkboxFive input[type=checkbox]:checked + label:after {
  	opacity: 1;
  }
}

.upload-module{
  label{
    font-size: 12px;
    text-align: right;
    padding-top: 5px;
    // padding-right: 10px;
  }
  button{
    margin-right: 5px;
    width: 60px;
    height: 28px;
    background: #525564;
    border-radius: 3px;
    font-size: 12px;
    border: #181b20;
    // padding-right: 10px;
  }
  .label-empty{
    padding-left: 20px;
    padding-top: 0px;
  }
  .col-sm-12 {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    // padding-bottom: 10px;
  }
  .col-sm-2{
    width: 62px;
    padding: 0px;
  }
  .col-sm-4{
    width: 33.3%;
    padding-left: 10px;
    padding-right: 0px;
  }
  .col-sm-6{
    width: 50%;
    padding: 0px;
  }
  .col-sm-9{
    width: 390px;
    height: 30px;
    border: #181b20;
    background: #232027;
    border-radius: 3px;
    padding: 0px;
  }
  .col-sm-3 {
    width: 90px;
    padding-left: 0px;
    padding-right: 0px;
    margin-right: 20px;
  }
  .padding-none {
    padding: 0px;
  }
  .checkboxFive {
  	position: relative;
  }
  .label-empty{
    padding-left: 20px;
    padding-top: 0px;
  }
  .checkboxFive label {
  	cursor: pointer;
  	position: absolute;
  	width: 15px;
  	height: 15px;
  	top: 0;
    	left: 0;
  	background: #232027;
  	border:1px solid #181b20;
  }
  .checkboxFive label:after {
  	opacity: 0;
  	content: '';
  	position: absolute;
  	width: 9px;
  	height: 5px;
  	background: transparent;
    top: 3px;
    left: 2px;
  	border: 3px solid #FFF;
  	border-top: none;
  	border-right: none;
  	-webkit-transform: rotate(-45deg);
  	-moz-transform: rotate(-45deg);
  	-o-transform: rotate(-45deg);
  	-ms-transform: rotate(-45deg);
  	transform: rotate(-45deg);
  }
  .checkboxFive label:hover::after {
  	opacity: 0.5;
  }
  .checkboxFive input[type=checkbox]:checked + label:after {
  	opacity: 1;
  }
}

.configure_project_vew{
  label{
    font-size: 12px;
    text-align: right;
    padding-top: 5px;
    // padding-right: 10px;
  }
  select {
    color: #9da5b4;
    background-clip: content-box;
    background-color: #353b45;
    border-color: #181a1f;
    font-size: 1.25em;
    width: 100%;
    height: 2em;
    padding: 0;
    border-radius: 3px;
  }
  .col-sm-12 {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .col-sm-9{
    width: 390px;
    height: 28px;
    border: #181b20;
    background: #232027;
    border-radius: 3px;
    padding: 0px;
  }
  .col-sm-3 {
    width: 90px;
    padding-left: 0px;
    padding-right: 0px;
    margin-right: 20px;
  }
}

.loading-mask{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  z-index: 99;
  .loading{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -32px;
    margin-left: -32px;
  }
}

.chameleonsettingsview{
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  color: #9da5b4;
  background-color: #282c34;
  .settings-menu{
    flex: 1.6;
    min-width: 180px;
    max-width: 240px;
    -webkit-user-select: none;
    user-select: none;
    padding-top: 10px;
    background-color: #2c313a;
    border-right: 1px solid #181a1f;
    overflow-x: auto;
    position: relative;
    min-width: 15em;
    max-width: 20em;
    border-width: 0 1px 0 0;
    border-image: linear-gradient(#282c34 10px, #181a1f 200px) 0 1 0 0 stretch;
    background: #282c34;

    ul{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    li{
      a{
        display: block;
        height: 40px;
        line-height: 30px;
        text-decoration: none;
        padding: 5px 15px;
        color: #9da5b4
      }
    }
    li.active{
      a{
        color: #ffffff;
        background-color: #3a3f4b;
      }
    }
    li:hover{
      a{
        color: #d7dae0;
        background-color: #31363f;
      }
    }
  }
  .settingsPanel{
    flex: 8.4;
    flex-flow: column;
    display: flex;
    position: relative;
    padding: 4em;
    overflow: auto;
  }
  .codePack-card{
    max-width: 60em;
    border: 1px solid #181a1f;
    background: #333842;
    border-radius: 5px;
    padding: 5px 20px;
    overflow: hidden;
    margin-bottom: 10px;
    list-style: none;
    h2{
      a{
        color: #fff;
      }
    }
    .btn-group{
      float: right;
    }
  }
  .codePack-card:hover{
    background: #373d48;
  }
  .code-panel-header{
    max-width: 60em;
    overflow: hidden;
    h2{
      float: left;
    }
    .addNewCode{
      float: right;
      position: relative;
      top: 17px;
    }
  }
  .tempList,.frameworkList{
    ul{
      margin: 0;
      padding: 0;
      max-width: 60em;
      li{
        list-style: none;
        position: relative;
      }
      li.nothing{
        font-size: 16px;
        text-align: center;
        padding: 10px 20px;
      }
    }
    .loading-mask{
      background: rgba(0, 0, 0, .3)
    }
  }
  .tempList{
    margin-top: 50px;
  }

}

.addnewframework-view{
  .inputContianer{
    margin: 20px 0;
  }
  .btn-group{
    float: right;
  }
}
.textInput{
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  color: #d7dae0;
  border: 1px solid #181a1f;
  width: 100%;
  padding: 5px;
}

.projectList{
  padding: 0;
  margin: 0;
  li{
    list-style: none;
  }
}

.build_project_vew{
  label{
    font-size: 12px;
  }
  display: inline-block;
  width: 100%;
  // img{
  //   width: 50%;
  //   height: inherit;
  // }
  button{
    border: #181b20;
    margin-right: 5px;
    width: 90px;
    height: 28px;
    background: #525564;
    border-radius: 3px;
    font-size: 12px;
    border: #181b20;
    // padding-right: 10px;
  }
  .padding-left{
    padding-left: 0px;
  }
  .padding-top{
    padding-top: 10px;
  }
  .text-align-left{
    text-align: left;
  }
  .text-align-right{
    text-align: right;
  }
  .col-sm-12 {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 10px;
  }
  .col-sm-9 {
    width: 75%;
    padding-left: 0px;
    padding-right: 15px;
  }
  .selectBuildTemplate {
    width: 125px;
    height: 125px;
    background: #f2f2f2;
    padding-top: 10%;
    margin-left: 40px;
    border-radius: 5px;
  }
  .selectBuildTemplate.active{
    border: 3px solid #1889d9;
    border-radius: 5px;
    padding-top: 9%;
  }
  .selectBuildTemplate img{
    // width: 50%;
    vertical-align: middle;
    // height: inherit;
    text-align: center;
  }

  .codeImg{
    width: 100%;
    height: inherit;
  }
  select {
    color: #9da5b4;
    background-clip: content-box;
    background-color: #353b45;
    border-color: #181a1f;
    font-size: 1.25em;
    width: 100%;
    height: 2em;
    padding: 0;
    border-radius: 3px;
  }
  .form_width{

  }
  progress{
    width: 100%;
    height: 20px;
    background-size: 32px 19px, 100% 100%, 100% 100%;
    background-color: #353a47;
    background-image: linear-gradient(-45deg, transparent 33%, #515663 33%, #515663 66%, transparent 66%);
  }
  .block span{
    // padding-left: 10%;
    // padding-bottom: 5px;
    font-size: 12px;
  }
}

.upload_project_view{
  label{
    font-size: 12px;
  }
  select {
    color: #9da5b4;
    background-clip: content-box;
    background-color: #353b45;
    border-color: #181a1f;
    font-size: 1.25em;
    width: 100%;
    height: 2em;
    padding: 0;
    border-radius: 3px;
  }
  .text-align-right{
    text-align: right;
  }
  .col-sm-12 {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 10px;
  }
  .col-sm-9 {
    width: 75%;
    padding-left: 0px;
    padding-right: 15px;
  }
  .col-sm-4 {
    width: 33.3%;
    padding: 3px;
  }
}

.publishModulecheckbox input[type=checkbox]{

  padding-top: 2px;
}

.errorMsg{
  margin-top: -15px;
  margin-bottom: 5px;
}

.textEditStyle{
  margin-bottom: 0.75em;
  font-size: 1.15em;
  line-height: 2em;
  max-height: none;
  padding-left: 0.5em;
  border-radius: 3px;
  color: #d7dae0;
  border: 1px solid #181a1f;
  background-color: rgba(0, 0, 0, 0.2);
  display: -webkit-flex;
  width: 100%;
  // cursor: text;
  &::-webkit-input-placeholder {
      color:rgba(157, 165, 180, 0.6);
  }
}
.styleBtn{
  width: 90px;
  height: 28px;
  color: @font-white;
  background: @btn_bgc;
  font-size: @font_size_small;
  .border_radius();
}
