@item-logo-size:120px;
.create-project{
  .item{
    padding: 10px;

    &:hover{
      background-color: rgba(255, 255, 255, .1);
      border-radius: 6px;
    }
  }
  .title{

  }
  .pic{
    width: @item-logo-size;
    margin: 20px auto;
  }
}
